{
  "name": "a-p5js",
  "version": "1.2.3",
  "description": "A simple host for my p5js projects",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.4.1"
  },
  "engines": {
    "node": "14.15.4"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT"
}
